<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invoiceEditor.controller.ListController">
   <children>
      <VBox layoutX="392.0" layoutY="128.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="528.0" prefWidth="600.0">
               <children>
                  <TableView id="productTable" fx:id="itemView" prefHeight="376.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="idColumn" text="ID" />
                      <TableColumn fx:id="nameColumn" prefWidth="180.0" text="Name" />
                        <TableColumn fx:id="priceUnitColumn" minWidth="0.0" text="Price/Unit" />
                        <TableColumn fx:id="unitColumn" text="Units" />
                        <TableColumn fx:id="discountColumn" text="Discount" />
                        <TableColumn fx:id="totalPriceColumn" prefWidth="100.0" text="Price" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button id="addItem" fx:id="addBtn" mnemonicParsing="false" text="Add Item" />
                      <Button id="remItem" fx:id="removeBtn" minWidth="0.0" mnemonicParsing="false" prefHeight="25.0" text="Remove Item" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
